<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>理三トップレベル合格者が教える！首席をねらえ！ 第２回 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="理三トップレベル合格者が教える！首席をねらえ！ 第２回 " />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-7/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-25T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-07-25T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="理三トップレベル合格者が教える！首席をねらえ！ 第２回 " />
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-4-top.jpg" />
<meta name="twitter:card" content="summary_large_image" />

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-98HSDBJPK2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-98HSDBJPK2');
  </script>

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 25, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E3%82%B8%E3%83%A5%E3%83%8B%E3%83%A3%E3%83%BC%E3%83%8A">ジュニャーナ</a></span>
            
          </p>
          <h2 class="blog-title">理三トップレベル合格者が教える！首席をねらえ！ 第２回 </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&text=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&t=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-4-feature.jpg" alt="blog-feature-image">
          <h3 id="第２回数学３ケタの壁">第２回　数学３ケタの壁</h3>
<p>　</p>
<h4 id="解けたってなったときが一番危ない">「解けた，ってなったときが一番危ない」</h4>
<p>前回に引き続き僕が高３のときの先生の言葉（前回とは別の先生）。<br>
難問揃いの2次試験だからこそかえって逆に，問題が解けることがわかった瞬間が命取りになる。自分こそが永遠の敵。<br>
　</p>
<h4 id="前回のおさらい">前回のおさらい</h4>
<p><img src="/images/blog/article-7-image1.jpg" alt="画像1"><br>
お久しぶりです，<strong>ジュニャーナ</strong>です。<br>
覚えづらい名前ですが覚えてもらえましたか？<br>
周りのメンバーすら覚えてないんですけど，指摘するのも可哀想なので受け流してます……。<br>
　</p>
<p>まだ前回の記事読んでないよ〜って方，忘れちゃったな〜って方はこちらの記事をお読みください（リンク）。<br>
<a href="/blog/article-4">前回の記事</a><br>
　</p>
<p>では前回のおさらいから始めましょう。<br>
前回「<strong>まずは目標を定めよう</strong>」というお話でした。<br>
そしてそのおすすめとして「<strong>2次試験で400点</strong>」または「<strong>国語抜き（＝英数理）で300点</strong>」をご紹介しました。<br>
　</p>
<p>みなさん自分なりの配分は決められましたか？<br>
おそらく多くの人がこんなの無理だ，なんて思っているんじゃないですか？<br>
　</p>
<p>弱気になっちゃいけません，諦めるのはまだ早すぎます。<br>
なぜかというと僕の記事をまだ読み終わっていないからです。<br>
今回からは一見すると無理そうなこの目標をクリアするための科目毎の取り組みをご紹介します。<br>
<strong>これを読まずして無理とは言わせません</strong>よ。<br>
　</p>
<h4 id="1周で仕留めろ">1周で仕留めろ！</h4>
<p><img src="/images/blog/article-7-image2.png" alt="画像2"><br>
タイトルからもわかると思いますが，<strong>第１弾の今回は数学</strong>です。<br>
前回，目標配分を決めた際，数学がかなり厳しいと感じた人も多いのではないでしょうか。<br>
どちらの目標を採用したとしても，おそらくほとんどの人が数学3ケタ得点が目標となっていると思われます。<br>
数学3ケタとは所謂「5完」相当以上を表します。<br>
前の記事に書いた論理を再利用すると，「狙って5完」は逆に難しい上，実際は減点などで2ケタ止まりになるので「6完狙い」が求められます。<br>
では数学3ケタ得点，または「6完」は現実的でしょうか？<br>
　</p>
<p>僕の周りの合格した人を見ていても，数学3ケタはほんの一握り，それどころか数学80点超えですらあまり見かけません。<br>
では<strong>数学3ケタや「6完」は一部の人間にしかできない</strong>のでしょうか？<br>
　</p>
<p><strong>違う</strong>，と僕は思います。<br>
なぜなら，東大数学は一部の人間にしかできないような芸当を求めてないからです。<br>
計算が汚すぎて解けない，発想が天才的すぎて思いつかない，なんてことはほとんどなく，じっくり考えればちゃんと解ける問題が多いです。<br>
　</p>
<p>となると何が難しいのかというと，<strong>時間との戦いが難しい</strong>わけです。<br>
数学3ケタ得点に向けた時間との戦いは大きく分けて，</p>
<ul>
<li>全ての解法を思いつく</li>
<li>解けることを下書きで確かめる</li>
<li>ミスなく計算し切る</li>
<li>解答用紙に書き切る
　</li>
</ul>
<p>となります。<br>
　</p>
<p>これを実現するカギは「<strong>2周しない</strong>」ことにあります。<br>
「？？？」となった皆さん，もう一度言いますが「<strong>2周はしません</strong>」。<br>
　</p>
<p>僕は数学のセット演習の際ほとんど2周したことがありません。<br>
なぜかというと6問全部を完答するには150分でもギリギリだからです。<br>
一度捨てた問題にもう一度帰ってきて解き直すとなると<strong>設定を思い出す時間などが無駄になって間に合わなくなる可能性が非常に高い</strong>です。<br>
なんなら問題用紙をめくる時間がもったいないです。<br>
（ちなみに，だからといって問題用紙を切り離すと不正行為となるそうです。<br>
↑問題用紙の表紙に書いてあるだけで実際にやった人の話は聞いたことがないので本当かどうかはわかりません。）<br>
ということで，時間を無駄にするくらいなら1周目でケリを付けてしまったほうがロスが少なく効率的です。<br>
　</p>
<p>もちろん，これは僕の能力のせいでもあるので，僕より数学できる人は何周でもしてもらって構いません。<br>
ですが，僕より数学できる人は僕が1周で終わらせられるセットなら2周以上する必要ないですね。<br>
なので皆さんも2周はせず，1周で仕留めてください。<br>
　</p>
<h4 id="時刻をメモれ">時刻をメモれ！</h4>
<p><img src="/images/blog/article-7-image3.jpg" alt="画像3"><br>
皆さん1周で解き切る覚悟はできましたか？<br>
では1周で終わらせる方法へと進みましょう。<br>
　</p>
<p>1周で解く場合，必ず1周で終わるので大問1つにつき<strong>連続25分</strong>をフル活用することが必要になります。<br>
この25分間がその問題との最初で最後の出会いだと思って全力を注いでください。<br>
　</p>
<p>ところで皆さんもちろんセット演習では時間を計っていますよね？<br>
時間というのは，150分ではなく，各大問ごとの時間です。<br>
これを正しく計時していないと連続25分をオーバーした瞬間に他の問題が死にます。<br>
僕は大問番号の下に解き始めた時刻と解き終えた時刻を書くようにしていました。<br>
ここで<strong>注意してほしいのが「時刻」と「時間」の違い</strong>です。<br>
　</p>
<p>小学生でも習うことですが，「時刻」は「何時何分」のこと，「時間」は「何分間」のことです。<br>
というのも，大問ごとにかかった時間を把握するための方法として一番簡単に思いつくのは「<strong>各大問ごとに，何分経過時点で解き始め，何分経過時点で解き終えたかを書く</strong>」という「時間」を用いた方法だと思います。<br>
例えば，大問2は30分経過時点で解き初め，50分経過時点で解き終わったので，大問２の下に「30」と「50」と書く，といったような感じです。<br>
　</p>
<p>でもこの方法ではいちいち「何分経過時点」かを計算する必要があります。<br>
先の例でいうと，「14時30分開始の試験で，時計を見たら15時20分だったので計算すると50分経過時点だった」のような感じです。<br>
10進法の繰り下がりですら間違えることがあるのに，60進法の時間の引き算で繰り下がりの計算なんかしていたら，問題に充てるべき<strong>脳のリソースを浪費しまくり</strong>です。<br>
しかも，この方法をとったところで経過時間同士の引き算（「50−30=20で20分で解き切れた」）がまだあるので無駄な計算が多いです。<br>
　</p>
<p>そこで僕の「<strong>何時何分に解き始め，何時何分に解き終えたかを書く</strong>」という「時刻」を用いた方法が活きてきます。<br>
先の例でいうと「15:00に解き始め，15:20に解き終えたので，大問2の下に1500と1520と書く」ということです。<br>
これだと時計の値をメモるだけなので<strong>全く脳を使う必要がありません</strong>。<br>
しかも，連続25分以内に解き終える必要があることから，必要な計算は解き始めの時刻に25分を足した時刻をメモっておくことだけです。<br>
つまり，「1500とメモった時点で1525が期限だとメモっておく」のです。<br>
こうすれば時々その時刻と時計とを見比べてペースを変えるだけでよく問題に集中できます。<br>
極限まで無駄を省きつつ，もったいない時間ミスで点数をこぼさないよう是非活用してみてください。<br>
　</p>
<h4 id="10分で20点取れ">10分で20点取れ！</h4>
<p><img src="/images/blog/article-7-image4.jpg" alt="画像4"><br>
では効率よく25分を計る方法もわかったところで，25分の使い方を考えてみましょう。<br>
もちろん25分間も解法を考えて良いわけがなく，25分で問題を解き，計算し，解答用紙に清書し終わる必要があるので，25分の使いこなしも求められます。<br>
先述の通り，時間との戦いを大きく4つに分けると，</p>
<ul>
<li>解法を思いつく</li>
<li>解けることを下書きで確かめる</li>
<li>ミスなく計算し切る</li>
<li>解答用紙に書き切る
　</li>
</ul>
<p>なので，25分をここに仕分けなければなりません。<br>
　</p>
<p>オーソドックスなパターンとしては，<br>
解法を思いつく（5分）＋解法の確認（5分）＋計算を詰める（10分）＋清書（5分）＝25分<br>
が挙げられます。<br>
第一感が正しかったパターンがこれに当てはまり，まずは<strong>全てこれで解けるようになることが必要</strong>です。<br>
　</p>
<p>苦戦するパターンとしては，<br>
解法を思いつき確認中に詰まる（7分）＋別解法をひねり出す（3分）＋確認・計算（10分）＋清書（5分）＝25分<br>
があります。<br>
最初の解法が違ったパターンがこれに当てはまります。<br>
具体的な例としては，数列で「答えの数列を予想して証明」のパターンが外れたときや，空間の問題で「座標設定と最大最小，ではなくベクトルのほうが早かった」ときなどが挙げられます。<br>
どうしてもこのパターンになってしまうことはありますが，振り返るとそれまでの調子が良く，ちょっと調子に乗ったときにこのパターンに陥ることが多いです。<br>
<strong>慢心は厳禁</strong>ですね。<br>
　</p>
<p>どちらのパターンにしても，<strong>解法を思いつき正しいことを確認するまでの時間は10分</strong>です。<br>
この<strong>10分に解けることが確定すれば20点満点の獲得は堅い</strong>ので，一言で表すと「10分で20点取る」ことになります。<br>
　</p>
<p>この10分にその20点の命運がかかっているわけですが，具体的な方法論はゴールドさんの記事を参考にしていただけたら良いと思います。<br>
<a href="/blog/article-6">ゴールドさんの記事</a>
　</p>
<p>やはり大事なのは絵を描いて<strong>手を動かして実験する</strong>ことだと思います。<br>
大袈裟な言い方をすると人間にできることって実はそんなにすごくないので，数学の解法というのも手を動かしてできることの手間を省くためのもの程度でしかありません。<br>
結局は最大最小を求めたり，0になる点を求めたり，座標上で平行移動・回転をさせたり，がメインになっていると思えば，実験して何がゴールかさえわかればあとはゴールへの近道として数学を使うだけです。<br>
なので実験がめちゃくちゃ大事だと思って手を動かしてください。<br>
　</p>
<h4 id="下書きに甘えるな">下書きに甘えるな！</h4>
<p><img src="/images/blog/article-7-image5.jpg" alt="画像5"><br>
次は解法を思いついたあとのお話です。<br>
解法を思いついたら解法の確認と，下書き，そして最後に清書です。<br>
　</p>
<p>解法の確認とは，その<strong>解法にしたがってちょっと問題解き進めて詰まることなく答えを出せることを保証する作業</strong>です。<br>
たとえば，2次関数の最大最小に落とし込む，や，初等関数の積分として答えを表す，といったところまで到達することです。<br>
　</p>
<p>要は，論理の道を踏み固めることですね。残りの部分は数学というより計算でしかないので，ここで詰まるようではいけません。<br>
最大最小，最大最小，2項間漸化式といった<strong>計算は基礎中の基礎だと思って穴を1つも作らない</strong>でください。<br>
　</p>
<p>ここまで来て20点を確定させたら計算用紙に論理パートや計算の下書きをするのですが，よっぽど自信がない問題以外は<strong>計算用紙は計算以外しなくていい</strong>です。<br>
そして，清書しながら計算してください。<br>
　</p>
<p>解けることが確定してる以上もう書き直しはありえません。<br>
ならば，下書きと清書とで2度書きする手間ももったいないので清書の1発勝負に持ち込んでしまって構いません。<br>
そのうえで，清書中の計算パートの途中計算を計算用紙にその都度書きましょう。<br>
　</p>
<p>こうすることでさらなる時間短縮が図れます。<br>
余った時間はそれ以降の問題の連続25分にボーナスとして付け加え，苦戦が予想される問題に充ててください。<br>
つまり，難しそうな大問には連続30分などを充てることができる，ということです。<br>
連続25分は目安でしかなく，時間を絞れるなら極限まで絞ってスペアにする，スペアは適宜活用する，という意識を持てるといいでしょう。<br>
　</p>
<h4 id="計算は100合わせろ">計算は100％合わせろ！</h4>
<p><img src="/images/blog/article-7-image6.jpg" alt="画像6"><br>
ここまで来れば，解法も問題なく，計算も問題なく進んでいることでしょう。<br>
きっと安心して清書していることと思います。<br>
<strong>ここに敵はいます</strong>。<br>
　</p>
<p>冒頭にも書いたとおり，安心感こそ危ないのです。<br>
安心して緊張がふっと抜けたその一瞬のうちに人間はミスを犯します。<br>
そしてそのミスが全てを台無しにします。<br>
このミスによる後悔はいくらしてもしきれません。<br>
　</p>
<p>そのためにも清書中は既に見直しの気分で書くのが良いと思います。<br>
1行1行式変形のたびに上から下，下から上と見返す。<br>
計算用紙の中で別の計算ルートを使って計算してみる。<br>
先述の通り，計算は基礎だからこそここで間違えるわけには行かない，100％合わせる気で計算してください。<br>
そして一発でミスなく完答することで見直しの手間と時間が省けるので，ここの確認は時間のロスに見えて実は時間の大幅短縮につながっているのです。<br>
　</p>
<h4 id="3ケタを超えた高みへ">3ケタを超えた高みへ</h4>
<p><img src="/images/blog/article-7-image7.jpg" alt="画像7"><br>
ということでここまでのすべてを実践したところに数学3ケタ，「6完」の境地はあります。<br>
　</p>
<p>解法の思いつき方や，計算を早くする術といったお話は巷にもたくさんあって，このブログにもすでに記事としてあります。<br>
たまにはそれほんと？みたいなお話も目にしますが基本的には正しいことを言ってるんだろうなと思います。<br>
　</p>
<p>それと同じようなことを書いても皆さんの時間と充電を奪うだけだと思って，あんまり目にしない，数学本体の伸ばし方以外の部分について書いてみました。<br>
人間が伸びるときって過酷な環境に置かれたときだと思っているのですが，この記事の方法論を実践するのも十分過酷ですよね。<br>
なのでこの記事を活用することで<strong>間接的に数学を伸ばすことも十分期待できる</strong>と思います。<br>
　</p>
<p>ぜひ実践して3ケタの境地を自身で目にしてください。<br>
次回も似たような方法論についてお話ししますので乞うご期待！（科目はナイショです）<br>
　</p>
<p>毎度毎度のことになりますが，以下のSNS登録よろしくおねがいします。<br>
<strong>ケアレスミスをなくすための話（式変形ごとに見直す）なんかも不定期で出てくる</strong>ので要チェックです！<br>
　</p>
<p><a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&text=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&t=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-7%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%20%e7%ac%ac%ef%bc%92%e5%9b%9e%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
