<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>ドラゴン桜について理三生（宇宙人）がマジレスしてみた（後編） </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="ドラゴン桜について理三生（宇宙人）がマジレスしてみた（後編） " />
<meta property="og:description" content="こんにちは！東大理科三類二年の芭蕉です！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-04T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-07-04T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="ドラゴン桜について理三生（宇宙人）がマジレスしてみた（後編） " />
<meta name="twitter:description" content="こんにちは！東大理科三類二年の芭蕉です！">
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-2-top.jpg" />
<meta name="twitter:card" content="summary_large_image" />


  
  

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 4, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E8%8A%AD%E8%95%89">芭蕉</a></span>
            
          </p>
          <h2 class="blog-title">ドラゴン桜について理三生（宇宙人）がマジレスしてみた（後編） </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&text=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&t=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-2-feature.jpeg" alt="blog-feature-image">
          <p>こんにちは！東大理科三類二年の芭蕉です！</p>
<p>またお前かよ！と突っ込まれそうですが、次回は理三ほぼ首席のとんでもない化け物が首席を目指せるようになる（？）記事を書いてくれるそうです。乞うご期待！<br>
　<br>
それでは、ドラゴン桜式勉強法の解説（最終回）をお楽しみください。<br>
　</p>
<h4 id="ライバルと焦り">ライバルと焦り</h4>
<p>これを読んでくれている人の中には、ライバルのことを度々思い返して焦っている人もいるのではないのでしょうか。</p>
<p><img src="/images/blog/article-3-image1.jpg" alt="画像1"></p>
<p>東大受験に限った話では無いのですが、ライバルがいて良いことになるかどうかは時と場合によります。なぜなら、<span style="color:red">「良い焦り」と「悪い焦り」</span>があるからです。<br>
　</p>
<p>受験が目前でなく、<span style="color:red">まだ余裕がある時は「良い焦り」</span>が出てきやすいです。この時期にはライバルを意識して、負けじと集中力と勉強時間を増やすことができます。<br>
進学校や有名塾のいいところは、このようにライバルを意識でき、切磋琢磨できることだと考えています。<br>
　</p>
<p>一方、受験を目前に控えた時は<span style="color:red">「悪い焦り」</span>が出てきやすいです。<br>
以下、「悪い焦り」の落とし穴です。<br>
　</p>
<ul>
<li>
<p>「あいつは俺が休んでる間も進んでる」<br>
「自分は今成績が悪いんだからあいつが寝ている間も努力しないと」<br>
→適切な睡眠や休憩は重要です。感情に流された徹夜や無理は努力でもなんでもないので、他人のことに気を取られないようにしましょう。<br>
　</p>
</li>
<li>
<p>「俺がこんな簡単な問題を復習している間に、あいつは過去問を解き進めている」<br>
「あいつに負けないくらい勉強してるのに成績で負けている。僕は無能なんだ」<br>
→人のことはどうでもいいので自分のことに集中しましょう。<br>
<span style="color:red">人には人の受験計画がありますし、人には人の成長曲線があります。現時点で他人より成績が低くても、後にガッと伸びることもあります。他人と自分を比べて萎えてる暇があったら自分のことに思い切り集中しましょう。</span><br>
　</p>
</li>
</ul>
<p>「悪い焦り」が出ている人は、他人のことは考えない習慣をつけましょう。<br>
<span style="color:red">結局受験は合格者最低点と自分の実力との戦いなので、他人を意識なんてしなくていい</span>と考えた方が、特に焦ってしまう人にとっては良い結果に転びます。他人の勉強法なんて間違ってるかもしれませんし、本番失敗するかもしれません。長時間勉強しているからといって効率は悪いかもしれません。<br>
　</p>
<h4 id="国語の勉強法">国語の勉強法</h4>
<p>（注：めっちゃ国語が得意とかそういうわけではないです。あとセンター廃止されてからどうなっていくかはわからないです）<br>
　</p>
<h5 id="マジカルバナナの前に原因分析">マジカルバナナの前に原因分析</h5>
<p>流石に高三になってマジカルバナナをやるのはイマイチです。多分現代文の力を養うためなのですが、<span style="color:red">現代文の文章の「解けない、意味がわからない」場合はまず原因を分析</span>しましょう（そして原因分析が甘い場合が多いです。<span style="color:red">「語彙力を増やせばなんとかなる」「筆者の文章が悪い」「たくさん読めばなんとかなる」はやめましょう</span>）。<br>
　</p>
<p>大体<span style="color:red">「語彙力が足りない」か「文章の流れが掴めていない」</span>に帰着します。<br>
入試の国語の文章を読めないほどの語彙力なら<span style="color:red">単語帳でも買ってやったほうが早い</span>です。<br>
文章の流れに関しては、<span style="color:red">マクロな視点から文章を読む訓練をし、筆者が主に伝えたいことと理由を見つける訓練</span>をしましょう。「この文章のここのパートは、文章全体の中ではどんな立ち位置なんだろう。具体例？具体化？対比？根拠？」「主に伝えたいことは？理由はどこ？」といった意識を持ちながら問題に取り組めば自然と解けるようになっていくはずです。<br>
　</p>
<h5 id="東大流マジカルバナナ">東大流マジカルバナナ</h5>
<p>マジカルバナナではないのですが、<span style="color:red">習った単語を友達との会話とのネタで使えないか</span>と考えながら勉強すると、その単語に対するイメージが出来上がるので覚えやすいと思います。国語ではありませんが、数学の概念などについてはよく使っていました。</p>
<p><img src="/images/blog/article-3-image2.jpg" alt="画像2"></p>
<ul>
<li>
<p>例①必要十分条件<br>
A「国語できない人は心が読めない！」<br>
B「俺、人の心読めないけど国語できるよ」<br>
A「「国語ができない人であること」は「心が読めない人であること」の十分条件であって必要条件ではないから君の話は関係無い。君は国語ができるけど数学はできないようだね」<br>
こんな煽り合いをしていた頃もありました。懐かしい思い出です。<br>
　</p>
</li>
<li>
<p>例② 追い出しの原理<br>
追い出しの原理（極限）：簡単にいうと「A&gt;Bの時、Aがめちゃめちゃ小さくなるとBもめちゃめちゃ小さいよね」って話です。<br>
超優秀君「模試爆死した。ダメだ俺バカだ」<br>
自分「追い出さないで！！！」（超優秀君＞自分 かつ 超優秀→バカ　よって 自分→バカとなってしまうので）<br>
　</p>
</li>
</ul>
<p>どんどん習った言葉を使っていくことで理解が深まる（？）ので皆さんにもお勧めしたいです。数学についても日常生活に当てはめていくと面白いものが見えます。今度の投稿では「サインコサインいつ使うん論争」に決着をつけたいと思います。<br>
　</p>
<h5 id="国語の勉強法-1">国語の勉強法</h5>
<p><img src="/images/blog/article-3-image3.jpg" alt="画像3"></p>
<p>古文は<span style="color:red">単語帳と文法書を高二から</span>周回してコツコツ覚えていき、センター対策を夏に少し触れ、秋あたりから始めれば十分です。学校によってはテストをしてくれるので存分に利用しましょう。<br>
<span style="color:red">文法は高三の夏〜秋には助動詞や助詞の意味が一通りわかるようにしましょう。</span><br>
　</p>
<p>漢文は<span style="color:red">高二から文法書</span>を周回しましょう。<br>
<span style="color:red">高三の夏〜秋には句型が一通りわかるように</span>しましょう。そして、最低限の単語は覚えるようにしましょう。センターでも問われました。<br>
　</p>
<p>記述は高三の秋頃から過去問を解いてみて、先生に持っていって添削してもらうのがいいと思います。単語や文法ができていない時点で解いても効果は薄いでしょう。<br>
　</p>
<p>しかし、<span style="color:red">あくまでも高二は英数中心で理科/社会をさらっておく</span>年です。時間はかけすぎず、必要な分はやっておきましょう。<br>
　</p>
<p>おすすめの参考書や詳しい勉強法についてはまた今度詳細に記述します。<br>
　</p>
<h4 id="落とし穴">落とし穴</h4>
<p><img src="/images/blog/article-3-image4.jpg" alt="画像4"></p>
<p>東大理系は国語であまり差がつきません。一点でも欲しい理三以外は時間をかけすぎないようにしましょう。センターの古文漢文で満点を目指せて、記述の作法が分かればいいです。英数が中途半端なほうがよっぽどやばいです。そこに時間を割いてください。<br>
　</p>
<p>東大模試では国語は厳し目に採点されるので20〜30点台になったりしますが、理一理二は蓋を開けてみると30〜40点台に収まっていることが多いです。理三はウワサでは数学の採点が厳しい代わりに国語の採点は甘く、50点台に乗ったりするとのことです。自分もたくさん対策したわけではなかったのですが、50点台でした。<br>
　</p>
<h4 id="東大模試六箇条α">東大模試六箇条＋α</h4>
<p>そろそろ夏模試なので、これから意識して欲しいことを書いていきたいと思います。<br>
日々の演習や東大模試前で見直してくれたらと思います。</p>
<p><img src="/images/blog/article-3-image5.jpg" alt="画像5"></p>
<h5 id="東大模試は年６回受けろ">①	東大模試は年６回受けろ！</h5>
<p>あまり賛成できません。夏と秋の駿台河合の東大模試で十分です（一番受ける人数が多いので全体の中の立ち位置も測りやすい）。体を慣らすなら別に過去問演習で十分です。<br>
現役生はまだ理科や社会が仕上がっていないことが多いで、<span style="color:red">中途半端にたくさん模試を受けるよりも、できるだけ勉強時間を増やしたほうがいい</span>です。<br>
　</p>
<h5 id="国語は古文漢文から解け">②	国語は古文漢文から解け！</h5>
<p>これは大いに賛成です。<span style="color:red">「取れるところから確実に取る」は全ての受験に通ずる考え方です。</span>結局ある程度合格する実力があるなら、<span style="color:red">自分が取れるところを確実に取ったら受かります。</span><br>
　</p>
<p>よくある失敗例は以下です。<br>
「現代文の回答にこだわっていたら、時間がなくなって古文漢文が途中だった」<br>
「数学で4番に時間をかけすぎて、簡単な5番を取り損ねた」<br>
　</p>
<p><span style="color:red">そんな非理性的なことしないでください。絶対にあり得ません。</span><br>
　</p>
<p>とにかく得点を最大化する解き方を突き詰めてください。<br>
数学と理科は、<span style="color:red">一問にかける最大の時間を決めて一周</span>しましょう。<br>
　</p>
<p>自分の場合は、数学は以下のようにして点数を最大化するような時間配分をしました。<br>
　</p>
<p>＜一周目＞<br>
10〜12分/大問　<span style="color:red">途中まででもいいので、うまい・正しい方針を探す。</span>(〜70分)<br>
　</p>
<p>＜二周目＞<br>
①確実に取れる問題を取り切る＋見直し・検算（〜90分）<br>
②解けそうな問題に時間を割く（〜130分）<br>
③見直し20分　(〜150分)<br>
　</p>
<p>二周することで、冷静になって方針が思い浮かんだり、ミスに気づくこともできるので二周するのはどんな試験でも本当にお勧めしたいです。後、見直しは絶対にしましょう。見直しによってどれほどの命が救われてきたかわかりません。<br>
　</p>
<p>理科はそこまで時間の余裕はないので、<span style="color:red">「一小問は迷っても3分までで、時間を食いにきてるが後の問題に響かない問題は一旦飛ばす」</span>を徹底しました。大体取れなければいけない問題は取れますし、時間も余るので見直しに使うか新しい問題に使うか選択できます。<br>
　</p>
<p>国語について、古文漢文から解くメリットは、ずばり<span style="color:red">「わからないところに時間をかけすぎないで済むし、二周目で取り組むこともできる」</span>です。<br>
現代文の場合、回答の仕方は幅がありますし、粘って結局よくわからない回答を書いて一発あてに行くこともできるので、欲が出て時間を費やしがちです。さらに、二周目では記憶を取り戻すのに時間がかかります。<br>
　</p>
<p>しかし、古文漢文はほとんど答えがわからなければおしまいなので、わからなければわからないで飛ばす見切りをつけられます。そして、何より一回飛ばしても二周目で取り組むこともできます。一周目では煮詰まって見落としていたポイントも、二周目ではハッと気づけることもあります。<br>
　</p>
<p>よって、国語は「古文漢文から解いて、わからないところは二周目で」を意識しましょう。<br>
　</p>
<h5 id="数学は言葉で方針をかけ">③	数学は言葉で方針をかけ</h5>
<p>これは理三以外は真実です。理三は計算まで合わないと部分点も低いので、最後まで解けるように頑張りましょう。<br>
　</p>
<h5 id="おやつを持って行け">④	おやつを持って行け</h5>
<p>持っていきましょう。<br>
　</p>
<h5 id="社会は既習範囲のみ">⑤	社会は既習範囲のみ</h5>
<p>そんなイメージ、との回答を文系の友達からいただきました。<br>
特に夏模試は近現代は出ないイメージだそうです。<br>
　</p>
<h5 id="リスニング中はメモをとるな問題は事前に問題文を読め">⑥	リスニング中はメモをとるな＋問題は事前に問題文を読め</h5>
<p>リスニング中はメモを取るな→なんとも言えません。自分でスタイルを見つけてください。<br>
事前に問題文を読め→真実です。自分は3分くらい取って読んでいました。<br>
　</p>
<p>リスニングは「何について分かれば問題が解けるのか」を事前に理解しておかないと取りこぼしてしまうことがあるので、必ず事前に問題に目を通しましょう。<br>
大体何に集中して聞けばいいのかを把握できればそれでいいです。<br>
　</p>
<p>以上、ドラゴン桜で出てきた主要なポイントについてざっと解説してみました！！<br>
特に重要な部分をさらってコメントしてみたのですが、さらに細かい話や夏の過ごし方についても書いていきたいと思います。<br>
よく読み返して、皆様の勉強に役立てていただけたら幸いです！！<br>
　</p>
<p>もし有益だと思っていただけたら、お友達に広めたり、SNSで拡散していただけるとありがたいです！！よろしくお願いいたします。<br>
　</p>
<p>次回は理三に首席と10点差で合格した、超天才メンバーが自身の体験記を書いてくれるので、お見逃しのないよう！！<br>
　</p>
<p>↓前回までの記事<br>
<a href="/blog/article-2/">ドラゴン桜について理三生（宇宙人）がマジレスしてみた（前編）</a><br>
<a href="/blog/article-1">東大パスポートのご紹介</a></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&text=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&t=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-3%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%be%8c%e7%b7%a8%ef%bc%89%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
