<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>数弱必見！！浪人で数学を伸ばした男の勉強法！
</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="数弱必見！！浪人で数学を伸ばした男の勉強法！
" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-6/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-18T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-07-18T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="数弱必見！！浪人で数学を伸ばした男の勉強法！
" />
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-6-top.jpg" />
<meta name="twitter:card" content="summary_large_image" />

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-98HSDBJPK2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-98HSDBJPK2');
  </script>

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 18, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89">ゴールド</a></span>
            
          </p>
          <h2 class="blog-title">数弱必見！！浪人で数学を伸ばした男の勉強法！
</h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&text=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&t=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&title=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&title=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-6-feature.jpg" alt="blog-feature-image">
          <h4 id="自己紹介">自己紹介</h4>
<p>こんにちは！東大理一２年のゴールドです。<br>
　</p>
<p>僕は関西の、東大は大体年に一人ぐらいの高校出身です。東大を目指す人で、僕と同じような境遇の人も多いのではないでしょうか。<br>
　</p>
<p>高３の５月まで部活をばりばり続け、本格的な受験勉強は高３から始めました。<br>
文武両道で現役合格！……が理想だったんですが、あと少しの所で落ちて、悔しい思いをしました。<br>
　</p>
<p>そして某S台予備学校で一浪した後、合格を果たしました。その際伸びにくいと言われる数学を数弱ながら15点以上伸ばして合格したので、その際の勉強法をお伝えしたいと思います！<br>
浪人生はもちろん、高校生にとっても役に立つと思いますので、ぜひ読んでください！<br>
　</p>
<h4 id="はじめに">はじめに</h4>
<p>はじめに、僕の現役時代と浪人時代の得点を載せておきます。<br>
　</p>
<p>現役時<br>
<img src="/images/blog/article-6-image1.jpg" alt="画像1"><br>
　</p>
<p>浪人時<br>
<img src="/images/blog/article-6-image2.jpg" alt="画像2"><br>
　</p>
<p>数学は低いですね。英語は高いですね。しかしどちらも15点くらい伸びています。理科はほとんど変わっていませんね。（浪人中なにしててん）<br>
　</p>
<p>まあ入試の採点というのは、その時の生徒の出来によって調整されるものですから、この数字通りの出来というわけでもありませんが。（現役時の物理なんか絶対半分もできてへんし。）<br>
　</p>
<p>ただし、数学と英語に関しては浪人の年には「難化した」と言われていたし、合格点も下がっているので、実力が伸びたことは確かだろうと思っています。<br>
　</p>
<p>あと、数学は浪人時でさえ56点なので、<em>数弱です</em>。数強（の一部）のように、「数学？感覚でやったら解けるわw」とか言いません。安心してください。<br>
　</p>
<p>また、数学が苦手な人、特にセンターとか地方国公立レベルの問題なら解けるけど、難関大の数学となると全然ダメ…… という人は特に参考になると思います。<br>
<strong>僕のかつてやっていた悪い勉強法になってしまっている可能性が高いと思うからです。</strong><br>
　</p>
<h4 id="数学で大切なこと">数学で大切なこと</h4>
<p>僕が思うに、数学は<strong>論理的に考えて</strong><span style="color:red">解法の本質をつかむ</span>ことが何よりも大切です。<strong>具体的には、公式の証明や、解答の立式の理由（どうしてそれが嬉しいのか）を明確にすることが重要で、解法をひたすらに暗記するような癖はなくすべきです。</strong><br>
　</p>
<p>例えば確率の問題を解く時、みなさんはどうしているでしょうか。<br>
「確率か、<strong>どうせ漸化式やろ。とりあえずPnとPn+1の関係</strong>調べよー。」<br>
という感じで、<strong>何も考えず、過去に解いた確率漸化式の問題の解き方をそのまま当てはめようとする</strong>人もいるかもしれません。<br>
　</p>
<p>しかし！確率の問題だからといって漸化式を使うとは限りません。また仮に漸化式を使うとしても、<strong>二項間漸化式とは限りません</strong>し、<strong>Pnのnは何をnにとるのがよいのかも考えるべき（偶奇の場合分けなど）です</strong>。<strong>ただ知っている問題を思い出してその解き方をあてはめているだけでは</strong>、<span style="color:red">解いたことのある問題しか解けません</span>。</p>
<p>当然ですが、<span style="color:red">東大入試の問題は全問初見の問題が出ます</span>。東大数学の過去問を解いたことがある人なら分かると思いますが、典型問題やその類題が出ることもほとんどありません。ですから、<span style="color:red">初見の問題を解けるようになる練習をすべきです</span>。<br>
　</p>
<h4 id="初見の問題を解くためには">初見の問題を解くためには？</h4>
<p><img src="/images/blog/article-6-image3.jpg" alt="画像3"><br>
　</p>
<p>ではどうすれば初見の問題が解けるようになるのでしょうか。<br>
　</p>
<p>世界で初めて確率漸化式を使った人は、このように考えたはずです。<br>
　</p>
<p>うーんこの操作、何回も繰り返すんか。とりあえず1回ずつやってみよ。<br>
えっと、1回目の操作(n=1)は、こうなるんか。2回目の操作はこうか。なるほど。じゃ3回目は……<br>
ん、まてよ！これって常にn回目とn+1回目の確率、互いに関係してるやん！しかもn回目にA（という事象）になる確率をPnとすれば、<strong>PnでPn+1を表せるやん</strong>！！　ほんならこれ、数列でやった<strong>漸化式になってるやーん</strong>！よし、これなら解けるぞ！！<br>
　</p>
<p>そう、本来は問題を読んだだけでは漸化式とか思いつくはずがないのです。上で書いたように<br>
　</p>
<p><strong>実験した上で（PnでPn+1を表せるのを把握した上で）、今まで経験した解法の考え方（数列の漸化式という考え方）を借りて</strong><br>
　</p>
<p>解法を思いつくものなのです。<br>
　</p>
<p>今まで経験した問題の解法がそっくりそのまま使えることは少ないです。<br>
　</p>
<p><span style="color:red">むしろ、解法の考え方のうち、使えるポイントだけ借りて自分で答えまで辿り着くものなのです</span>。（今回なら、「n+1回目の値を1〜n回目の値で表せる場合は、漸化式を立てることでn回目の値が求まる」というポイント）<br>
　</p>
<p>このように、<strong>問題を読んでから解法を思いつくプロセス</strong>こそ、最終的には入試に向けて鍛えるべき所なのです。<br>
　</p>
<h4 id="数学の勉強法">数学の勉強法</h4>
<p><img src="/images/blog/article-6-image4.jpg" alt="画像4"><br>
　</p>
<p>数学力には次の二つのベクトルがあると思います。</p>
<p><strong>A:各解法を正確に運用する力</strong></p>
<span style="color:red">B:メタに考えて「どうしてその解法を選ぶのか」を突き詰める＝それぞれの解法が嬉しい理由や適さない理由を考える力</span>
<p><strong>このBができていない人が多い気がします</strong>。解答を読んだだけで満足せず、自分でその解法を思いつけるようになることを目指しましょう。<br>
　</p>
<p>また、Aは解答を読めばわかりますが、Bは分からないことも多いと思います。そんな時は信頼できる先生や友達に質問しましょう。<br>
<strong>聞ける相手がいなければ、東大Passportの相談会にお越しください！！！</strong><br>
　</p>
<p>問題を見たときに解法を思いつくプロセスを鍛えたいので、数学の勉強をするときは、まずは自分で解法を考えてみましょう。<br>
解けなければ答えを見ても構いませんが、必ず<br>
<span style="color:red">「その解き方をどうやったら思いつけるのか」</span><br>
を考えましょう。これを突き詰めることが本当に重要です。<br>
　</p>
<h4 id="数学の解法をひらめくためのコツ">数学の解法をひらめくためのコツ</h4>
<p><img src="/images/blog/article-6-image5.jpg" alt="画像5"><br>
　</p>
<p>最後に、頑張って考えても問題が解けるようにならない！という方向けに、僕が受験勉強をしていて思いついた、適切な解法をひらめくためのコツをいくつか紹介しておきます。<br>
　</p>
<h5 id="単純な状況で実験してみる">①単純な状況で実験してみる</h5>
<p>上の漸化式のときのような考え方です。<br>
整数のnとかが出てくれば、まず1,2とかを入れてみる。<br>
よくわからないf(x)が出てくれば、xに簡単な数字を入れてみる。<br>
そこから何か一般的な法則をつかむ。これは整数や確率の問題に特に有効です。<br>
　</p>
<h5 id="問題の情報を俯瞰する">②問題の情報を俯瞰する</h5>
<p>当然ですが、解答は、問題文の情報から導けるように出来ています。問題が解けないのは、情報を見落としているか、情報の使い方、組み合わせ方が間違っているからです。問題文を読みながら情報をまとめ、全体を俯瞰して考えます。<br>
　<br>
僕は下の画像のように情報に下線を引きながらまとめていました。<br>
問題文を読んだだけでは、nとかkとかｍとかややこしいので、それぞれが何を意味しているか一目でわかるように線を引き、整理して、問題の情報全体を一度に把握できるようにしていました。<br>
右上の方のa3,2というのは、①の方法の、実験の痕跡です。<br>
<img src="/images/blog/article-6-image6.jpg" alt="画像6"><br>
2020年度東京大学入学試験問題　数学（理系）第４問　（実際に僕が入試本番で使った問題用紙です！）<br>
　</p>
<h5 id="とばす">③とばす</h5>
<p>いやそうはいっても、考えたけど分かんないよ……となったら、これです。<br>
　</p>
<p>皆さんテスト中に解けなかった問題について、テスト終了後にちょっと考えた途端解き方を思いつく、なんて経験はないでしょうか。よくありますよね。（僕はありました）<br>
一旦気分転換して、時間をおいてもう一度考えると、どうしてか急に解けるようになる時があります。（多分無意識のうちに頭のどこかで考えているのだと思います）<br>
　</p>
<p>一旦気分転換に別の問題を解き、また戻ってくるのです。<br>
本番でも、分からない問題があれば、時間も限られているので、飛ばすことは重要です。<br>
　</p>
<p>このような姿勢で数学に取り組めば、初見の問題を解く能力が鍛えられ、これまで暗記解法に頼っていた人は特に、難関大学の数学の成績が大きく伸びると思います。<br>
　</p>
<h4 id="最後に">最後に</h4>
<p>受験は苦しいこともあるかもしれないですが、合格すれば夢の<del>オンライン</del>キャンパスライフが待っています。頑張ってください！！<br>
　</p>
<p>これからも東大Passportは様々な活動を企画しているので、ぜひ以下のSNSをチェック！！</p>
<p><a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&text=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&t=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&title=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-6%2f&title=%e6%95%b0%e5%bc%b1%e5%bf%85%e8%a6%8b%ef%bc%81%ef%bc%81%e6%b5%aa%e4%ba%ba%e3%81%a7%e6%95%b0%e5%ad%a6%e3%82%92%e4%bc%b8%e3%81%b0%e3%81%97%e3%81%9f%e7%94%b7%e3%81%ae%e5%8b%89%e5%bc%b7%e6%b3%95%ef%bc%81%0a" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
