<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>理三トップレベル合格者が教える！首席をねらえ！第１回 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="理三トップレベル合格者が教える！首席をねらえ！第１回 " />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-4/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-09T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-07-09T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="理三トップレベル合格者が教える！首席をねらえ！第１回 " />
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-4-top.jpg" />
<meta name="twitter:card" content="summary_large_image" />


  
  

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 9, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E3%82%B8%E3%83%A5%E3%83%8B%E3%83%A3%E3%83%BC%E3%83%8A">ジュニャーナ</a></span>
            
          </p>
          <h2 class="blog-title">理三トップレベル合格者が教える！首席をねらえ！第１回 </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&text=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&t=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-4-feature.jpg" alt="blog-feature-image">
          <h3 id="第１回なぜ首席ねらい">第１回　なぜ首席ねらい？</h3>
<p>　</p>
<h4 id="８割取る努力するくらいなら満点をねらいなさい">「８割取る努力するくらいなら満点をねらいなさい」</h4>
<p>僕が高３のときの先生の言葉。実際には，「センター英語では」という文脈での発言だが，センター（共通テスト）のどの科目でも，ひいては二次試験においても通用する言葉だと思う。<br>
　</p>
<h4 id="自己紹介">自己紹介</h4>
<p><img src="/images/blog/article-4-image1.jpg" alt="画像1"><br>
遅くなりましたが，東京大学理科3類2年のジュニャーナと申します。<br>
ジュニャーナってサンスクリット語で「知恵」という意味があるそうです。<br>
それはおいといて，関西の中高一貫校出身の現役生です。<br>
鉄緑会大阪校に通っていたので，入学後も同期の中に知り合いが少しはいるのですが，鉄緑会東京校出身者のコミュニティの大きさに圧倒される毎日です。<br>
　</p>
<p>東大PassPortの中では技術担当ということで，このサイトの管理をメインに担っています。<br>
実際には，オープンソースのテンプレートに多少手を入れただけなのですが，なかなかいい見栄えですよね。<br>
見た目はテンプレートの力を借りても中身は実力勝負だということで，これからアップされる記事にぜひご注目ください！<br>
　</p>
<p>試験本番では，センター（ちなみに最終学年です）97.5%，2次試験370点台で理科3類の合格最高点まで10点ほど足りませんでした。<br>
が，<strong>理科1類，2類の合格最高点は超えているのでその年の東大理科受験者の中でも最上位層に入ると自負しています</strong>。<br>
ということで，首席をねらえた身（実際ねらっていた身）として，理三の首席を取りに行くとはどういうことなのか，どんな努力をしていたのかといったことを体験談をもとにお話ししていきたいなと思います。<br>
　</p>
<h4 id="最低点狙いは無理">最低点狙いは無理！？</h4>
<p><img src="/images/blog/article-4-image2.jpg" alt="画像2"><br>
このサイトをご覧になっている方は，少なからず東大受験に興味がある方だと思いますが，もし受験を控えた方だとしたら目標はなんですか？<br>
　</p>
<p>もちろん東大合格であることは間違いないと思いますが，どのラインで合格したいと思っていますか？<br>
合格最低点？合格者平均？合格最高点？<br>
　</p>
<p>巷では，合格最低点に達するために必要な勉強法，のような謳い文句でアドバイスするのをよく見かけますが，合格最低点ねらいって実はめちゃくちゃ難しいんです。<br>
　</p>
<p>漢検や英検などの検定試験は合格点がある程度決められていて，ボーダーラインを超えた人は人数にかかわらず合格となります。<br>
なので，合格最低点を目指して知識を詰め込むことが有効になります。<br>
　</p>
<p>一方で，東大に限らず大学入試は合格人数が決められていて，その人数に漏れた人は点数に関わらず不合格になります。
つまり，理論上は<strong>満点以外ならどんな点数でも不合格になりうる</strong>んですね。<br>
　</p>
<p>このことを考慮すれば，合格最低点をねらうということは，ちょうど合格人数ギリギリの順位に滑り込むことをねらうことであって，ちょっとした見当違いで平気で合格から漏れうるんです。<br>
たとえば，当日のコンディション，本番の問題との相性，採点基準の僅かなズレ，挙げればキリがありません。<br>
　</p>
<p>それに比べて，首席をねらうこと自体ははるかに簡単です。<br>
周りにいる全員より高い点を取ればいい，合格ラインなんか気にする必要がない，ただただ高みを目指す営為です。<br>
結果として首席を取れなかったとしても，<strong>不合格になる可能性はほぼゼロと言っても過言ではありません</strong>。<br>
　</p>
<p>ここまで読んでくださった皆さんの中には，いやいや，そんな事言われても首席なんて夢のまた夢だよ，なんて思っている方もおられると思います。<br>
安心してください。僕がなんのためにこの記事を書いてると思ってるんですか。<br>
<strong>皆さんにも首席をねらうことができるようにする</strong>ためです。<br>
ということで引き続きこの記事をお楽しみください。<br>
　</p>
<h4 id="400点をねらえ">400点をねらえ！</h4>
<p><img src="/images/blog/article-4-image3.jpg" alt="画像3"><br>
ここからは実際の体験談をふまえて首席をねらうための具体策についてお話しようと思います。<br>
　</p>
<p>ただ首席をねらう，高みを目指すと言ってもそれだけだと何をしたら良いのかわからないと思います。<br>
「困難は分割せよ」という有名な言葉があるように，具体策をねる上でまず最初に大事になるのは教科間の得点配分です。<br>
ここでは，東大理科志望，物理化学選択者（僕）をモデルに配分を考えてみましょう。<br>
文科志望の方は(国語，数学)を(数学，国語)に読み替えてもらえたらと思います。理科，社会もご自身で選択している2科目に読み替えてください。<br>
　</p>
<p>（ちなみに，「困難は分割せよ」は井上ひさしさんの『握手』に登場するルロイ修道士の言葉です。<br>
中3の国語の教科書に載っていたのが印象に残っています。知ってる方も多いかな？）<br>
　</p>
<p>先述の通り，大学入試において点数自体を気にすることにはあまり意味がないのですが，実は，首席ねらいの観点では目標点が存在します。<br>
　</p>
<p>下の表は2008年度からの14年間の東大理三の合格最高点の二次試験の得点推移です。<br>
東大の点数の小数点以下はセンター試験，共通テストの点数を圧縮した際に出るものなので，そこから圧縮された一次試験の点数を算出し，二次試験の点数を推測することができます。<br>
理論上は11点周期(一次試験の素点にして90点周期)でのズレがありえますが，合格最高点を取る人は一次試験でも90%超えが当たり前だと思われますので，一意に定まるとして良いでしょう。<br>
　</p>
<p>（有名予備校の合格体験記等を参考にすればわざわざ計算せずとも最高点はわかりますが，昔のものを見つけられる自信がなかったのでこの方法を取りました。<br>
合格最高点は<a href="https://todai.info/juken/data/">UTaisaku-Web(https://todai.info/juken/data/)</a>を参考にしました。<br>
二次試験の得点計算は筆者独自のものです。<br>
↑2019年度までの分は受験前のメモに書いてました）<br>
　</p>
<table>
<thead>
<tr>
<th>年度　</th>
<th>最高点</th>
<th>　</th>
</tr>
</thead>
<tbody>
<tr>
<td>2008　</td>
<td>361</td>
<td></td>
</tr>
<tr>
<td>2009　</td>
<td>357</td>
<td></td>
</tr>
<tr>
<td>2010　</td>
<td>359</td>
<td></td>
</tr>
<tr>
<td>2011　</td>
<td>390</td>
<td></td>
</tr>
<tr>
<td>2012　</td>
<td>384</td>
<td></td>
</tr>
<tr>
<td>2013　</td>
<td>366</td>
<td></td>
</tr>
<tr>
<td>2014　</td>
<td>382</td>
<td></td>
</tr>
<tr>
<td>2015　</td>
<td>355</td>
<td></td>
</tr>
<tr>
<td>2016　</td>
<td>359</td>
<td></td>
</tr>
<tr>
<td>2017　</td>
<td>375</td>
<td></td>
</tr>
<tr>
<td>2018　</td>
<td>381</td>
<td></td>
</tr>
<tr>
<td>2019　</td>
<td>390</td>
<td></td>
</tr>
<tr>
<td>2020　</td>
<td>387</td>
<td>←筆者の受験年</td>
</tr>
<tr>
<td>2021　</td>
<td>373</td>
<td></td>
</tr>
<tr>
<td>　</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>この表を見れば分かる通り，最近14年間では最高点が440点満点中の400点を超えたことがありません。<br>
実は，今まで一次試験を含めた最高点が550点満点中の500点を超えたことがないので，一次試験の圧縮点（100点超えが普通）を除けば，二次試験の得点の最高点が400点を超えたことがないのは容易に想像ができます。<br>
　</p>
<p>ということで，二次試験で400点を取ることを目標にしてみましょう。<br>
実際には文系の方は歴代の最高点がより低いので360点ほどを目標にすると良いでしょう。<br>
　</p>
<p>東大理科二次の配点は<br>
国語80+数学120+理科120+英語120=440<br>
なので，僕は400を取るための目安として<br>
国語55+数学120+理科120(物理60+化学60)+英語105=400<br>
を目標にしていました。<br>
最大でも40点しか失点できないので得意不得意にあわせて40点を振り分けるのが良いと思います。<br>
（ちなみに実際は，<br>
国語54+数学101+理科117(物理60+化学57)+英語102=374<br>
でした。数学が足を引っ張ってますね……。他はかなり高精度。）<br>
　</p>
<p>それでは皆さん自分なりの理想の配点は決められましたでしょうか？<br>
国語（　　）+数学（　　）+理科（　　）（物理（　　）+化学（　　））+英語（　　）=400<br>
この空欄に是非当てはめて考えてみてください。<br>
　</p>
<h4 id="国語無しで受かれ">国語無しで受かれ！</h4>
<p><img src="/images/blog/article-4-image4.jpg" alt="画像4"><br>
いや，無理すぎる……，そう思った方に朗報です。<br>
　</p>
<p>実は僕がこの目標を設定したのは高3の夏以降です。<br>
それまでは，さすがにこの点数は取れる気がしなかったので，妥協案として「<strong>国語無しで合格</strong>」を目標にしていました。<br>
これを目標とするだけでも十分に有効だと思います。<br>
　</p>
<p>いろんな予備校の東大型模試を受験する中で国語の点数ほど揺れるものはありません。<br>
もちろん，数学や理科も点数が安定するわけではありませんが，概ね自分の手応えと得点が対応します。<br>
しかし，国語は手応えも上手くつかめないし得点もなんでそうなったのかわかりづらい，となかなか難敵です。<br>
実際，僕が本番以外の模試で国語で一番いい点を取ったのは高2夏に受験した東大実戦でした。<br>
そこから国語が成長しなかったわけがないので，国語が安定しづらいことがよく分かると思います。<br>
　</p>
<p>そこで僕が思いついたのが「<strong>国語が0点でも合格最低点以上に達するなら，国語が0になるわけがないので必ず合格する</strong>」という考え方です。<br>
ここで注意していただきたいのが「合格最低点以上」の部分です。<br>
先述の通り，「合格最低点」は推測しづらいものなので，ある程度の余裕をもたせる必要があります。<br>
ということで，僕は「<strong>国語以外の3科目で300点</strong>」を目標としました。<br>
これだとさすがに首席はねらえませんが，十分タフな目標ですので首席は……という方はこっちで配点を決めてみてください。<br>
高2の段階などではこっちのほうで全く問題ないと思います。<br>
　</p>
<p>数学（　　）+理科（　　）（物理（　　）+化学（　　））+英語（　　）=300<br>
決まりましたか？ちなみに僕のおすすめは<br>
数学100+理科100(物理50+化学50)+英語100=300<br>
です。<br>
　</p>
<p>僕は高2からこの目標を設定してて，高3夏の東大実戦で<br>
数学100+理科101(物理47+化学54)+英語99=300<br>
だったので，首席ねらいに目標を変えました。効果バツグンですよね。<br>
　</p>
<h4 id="志は高く">志は高く</h4>
<p><img src="/images/blog/article-4-image5.jpg" alt="画像5"><br>
皆さん目標の配点は決められましたか？<br>
第１回ということで，今回は具体的な体験談・勉強法というよりももっと前の目標を定める段階の話でしたが，なかなか考えたことのない目標を定められたんじゃないかなと思います。<br>
　</p>
<p>次回以降はこの目標を実現するための勉強の仕方，気持ちの持ちようについてもう少し深くお話したいなと思います。<br>
次回の記事がアップされるまでの間，自分が目標を実現するために何をすべきなのか自分なりに考えておいてください。<br>
ではまた！<br>
　</p>
<p>芭蕉さんが東大受験に向けて役立つ情報をお知らせしたり，現役東大生と相談できる会を開いたりしようと，鋭意企画中みたいですので，以下のSNSをフォローして待っておいてください！<br>
<a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&text=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&t=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-4%2f&title=%e7%90%86%e4%b8%89%e3%83%88%e3%83%83%e3%83%97%e3%83%ac%e3%83%99%e3%83%ab%e5%90%88%e6%a0%bc%e8%80%85%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%ef%bc%81%e9%a6%96%e5%b8%ad%e3%82%92%e3%81%ad%e3%82%89%e3%81%88%ef%bc%81%e7%ac%ac%ef%bc%91%e5%9b%9e%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
