<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>東大パスポートのご紹介</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://ut-innovators.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="東大パスポートのご紹介" />
<meta property="og:description" content="皆さんはじめまして！東京大学理科3類2年の芭蕉（ばしょう）と申します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-26T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-06-26T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="東大パスポートのご紹介" />
<meta name="twitter:description" content="皆さんはじめまして！東京大学理科3類2年の芭蕉（ばしょう）と申します。">
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-1-top.png" />
<meta name="twitter:card" content="summary_large_image" />

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>June 26, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E8%8A%AD%E8%95%89">芭蕉</a></span>
            
          </p>
          <h2 class="blog-title">東大パスポートのご紹介</h2>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-1-feature.jpg" alt="blog-feature-image">
          <p>皆さんはじめまして！東京大学理科3類2年の芭蕉（ばしょう）と申します。</p>
<p>我々東大PassPortでは受験生や、東大を少し考えて初めている人、東大生のリアルが気になる人の助けになるような情報の提供や相談会を行なっていきたいと考えています。</p>
<p>　</p>
<h5 id="課題">＜課題＞</h5>
<p>突然ですが、<span style="color:red">東大を目指している人の全員が知るべき、深刻な問題</span>は何だと思いますか？</p>
<ul>
<li>駒場の秋の激臭銀杏？</li>
<li>履修システムの複雑さ？</li>
<li>最近増えた怪しい立て看板？</li>
</ul>
<p>いいえ、違います。<br>
<span style="color:red">情報格差</span>です。実はトップ進学校の生徒にも当てはまります。</p>
<p><img src="/images/blog/article-1-image5.jpg" alt="画像5"></p>
<p>情報格差には以下の二種類が存在します。</p>
<p>①環境から生まれる情報格差</p>
<p>②東大内部情報による情報格差（トップ進学校の人はここだけ読めばいいと思います）</p>
<p>一つずつ見ていきましょう。</p>
<p>　</p>
<p>①環境から生まれる情報格差</p>
<p>まず断言しますが、地方高校や非進学校は情報格差により、大学受験で圧倒的に不利です。</p>
<p>同じ努力量でも、都心周りの進学校に通っていれば受かっていたのに、そうでないが故に落ちてしまうことも十分あり得ます。</p>
<p>　</p>
<p>では、具体的にどのような情報格差が存在するのでしょうか？<br>
東大PassPort内部やクラスの地方出身者に聞くと、以下のような答えが返ってきました。</p>
<ul>
<li>
<p>「現役の頃は、過去問は赤本や青本しか知らず、市販の某東大専門塾の過去問がめっちゃいいのを知ったのは浪人してからだった」</p>
</li>
<li>
<p>「東大の先輩が周りにいなくて、相談に乗ってもらえなかった。自分の勉強法やスケジュールが正しいのかわからないまま、何とか走ってきた。」</p>
</li>
<li>
<p>「都会の進学校では当たり前の、東大やセンターの傾向に対する対策を知らなかった」</p>
</li>
<li>
<p>「東大入試の採点基準のウワサ」</p>
</li>
</ul>
<p>　</p>
<p><span style="color:red">受験において情報は非常に重要なカギを握ります。</span><br>
なぜなら、受験には成功するための「相場」が存在するからです。</p>
<p><img src="/images/blog/article-1-image6.jpg" alt="画像6"></p>
<ul>
<li>トップ層の実践する、各科目の効率的な勉強法</li>
<li>東大受験生の大半がやる参考書</li>
<li>人気の東大合格を目指せる塾</li>
<li>効率的な答案の書き方</li>
<li>鉄板のスケジュール</li>
<li>有名な夏期講習</li>
<li>有名な塾講師</li>
</ul>
<p>これらは進学校のコミュニティで共有されています。</p>
<p><img src="/images/blog/article-1-image3.jpg" alt="画像3"></p>
<p>知っていればかなり有利になる情報を、知らないまま受験を迎えてしまう高校生がいます。<br>
また、仮にネットで情報を見つけたとしても、自分のレベルに合っているかを相談できる信頼できる相手がいないことも多いです。</p>
<p>　</p>
<p>②東大内部情報による情報格差</p>
<p>　</p>
<p>実は、東大合格前は得ることのできない、<span style="color:red">人生に関わる重大な情報</span>が多々あります。</p>
<p><img src="/images/blog/article-1-image4.jpg" alt="画像4"></p>
<p>具体例としては以下が挙げられます。</p>
<p>(1)授業や定期試験の難易度のばらつき<br>
(2)科類別の進振り難易度</p>
<p>　</p>
<p>(1)授業や定期試験の難易度のばらつき</p>
<p>東大の多くの人は、自分の自分の行きたい学部に行くために、進振りに備えて十分な点数を試験で取る必要があります。</p>
<p>人生を左右する進振り。にもかかわらず点数の取りやすさはクラス別の先生によりバラバラです。直前の一時間勉強で満点が取れる先生がいる一方、三割が単位を必ず落とす先生もいるのです。</p>
<p>「ならもっと勉強して定期試験でいい点とれよ！」<br>
もちろんこの主張は理解できます。しかし、同じ努力量なのにクラスが違うが故に、点数で差がつき、進路の可能性の差につながってしまうことが問題なのです。</p>
<p>これは東大の授業の構造上の問題なので我々にどうすることもできませんが、受験生にアドバイスできることがあります。<br>
例えば、理２に入って医学部に進振りで行くのは非常に難しいし、クラス運も絡んでくる、ということです。そのような選択をするのなら覚悟した上で道を歩むのがいいでしょう。</p>
<p>　</p>
<p>(2)科類別の進振り難易度</p>
<p>受験の時「理２の方が最低点が低いから」と言って、ぼんやりとよく考えずに理２にしていませんか？<br>
これは非常に重要なので是非抑えて欲しいのですが、科類によって特定の学部への進みやすさは大きく異なります。<br>
例えば、<span style="color:red">理２の場合は工学部に行くのが大変で、航空宇宙工学科は最近定員が１名のみ</span>だったりします。<br>
興味のある人は、「東大　進振り　底点」と検索してわかりやすいサイトを見れば掴めると思います。</p>
<ul>
<li>東大受験で都会の進学校に比べて不利な状況を強いられた友達</li>
<li>進振りになって科類選択を後悔する友達<br>
彼らを見て、私たちはこの問題を看過できませんでした。</li>
</ul>
<p>　</p>
<h5 id="解決策">＜解決策＞</h5>
<p>我々東大PassPortでは、情報格差による不均衡や後悔をなくすのが目標です。<br>
受験生や、東大を目指し始めるかもしれない人に向けて、</p>
<h5 id="ブログを通した情報発信インタラクティブな相談会">ブログを通した情報発信・インタラクティブな相談会</h5>
<p>を行っていきます。</p>
<p>相談会は以下のような人にぴったりな内容にしていきたいと考えています。</p>
<ul>
<li>ネットで勉強法はよくみるけど、どこから手をつければいいのかわからない</li>
<li>効率的な勉強法を知りたい中高生や浪人生</li>
<li>勉強計画を見直して欲しい受験生</li>
<li>子供のモチベーションを高めたい方</li>
</ul>
<p>ただ単に話してみたい人も歓迎です。<br>
<span style="color:red">相談会にはトップクラス理三生も登場する</span>ので是非是非話してみてください。</p>
<p><img src="/images/blog/article-1-image2.jpg" alt="画像2"></p>
<p>是非我々のTwitterまたはFacebook、公式ラインを登録していただけると幸いです。</p>
<p><a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
<p>　</p>
<p>これからどうぞよろしくお願いいたします。</p>
<h5 id="東大passport"><em>東大PassPort</em></h5>
        </article>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
            </a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
