<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>教科別シリーズ第１弾！　裏切らない化学 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="教科別シリーズ第１弾！　裏切らない化学 " />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-5/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-11T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-07-11T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="教科別シリーズ第１弾！　裏切らない化学 " />
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-5-top.png" />
<meta name="twitter:card" content="summary_large_image" />


  
  

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 11, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E3%83%86%E3%83%B3">テン</a></span>
            
          </p>
          <h2 class="blog-title">教科別シリーズ第１弾！　裏切らない化学 </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&text=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&t=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&title=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&title=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-5-feature.png" alt="blog-feature-image">
          <h4 id="自己紹介">自己紹介</h4>
<p><img src="/images/blog/article-5-image1.png" alt="画像1"><br>
こんにちは！東大理一２年のテンです。<br>
僕は東京の自称進学校に通っていて、東大に限らず早慶も全然受からないような高校出身です。<br>
僕と似たような境遇の人は多いと思うので、ぜひロールモデルにしていただけたらと思います！<br>
　</p>
<p>私たちの団体である東大PassPortは情報格差の是正をテーマに取り組んでいます。<br>
僕自身一才情報が入ってこないような底から這い上がってきた人間なので、同じ苦しい思いをする人が少なくなるよう、日々活動に取り組んでいます！<br>
　</p>
<h4 id="化学コスパ最強説">化学コスパ最強説</h4>
<p><img src="/images/blog/article-5-image2.png" alt="画像2"><br>
今回は高2、高3、浪人生向けの内容となっております。高1以下の方はふ〜んって感じで眺めてもらって大丈夫です！<br>
また、この記事は化学の勉強を始めたばっかりの方や、勉強してるけど成績が思うように上がらない方向けになっています。<br>
既に東大化学で40点以上は当たり前だよみたいな方は、理三トップレベル合格の彼の<a href="/blog/article-4">この記事</a>でも読んでください。<br>
　</p>
<p>早速ですが、皆さんは最も点数が安定する教科はなんだと思いますか？<br>
受験に確実に合格するためには点数の安定する科目を如何に得意にするかが最重要です。<br>
もちろん人によって答えは異なると思いますが、僕は受験生活の中で化学だと結論付けました。<br>
なぜかというと、ある一定のレベルまで達したら東大の入試ですら9割9分9厘の問題は必ず解けるようになり、そのレベルに達するまでの労力が最も少ないからです。<br>
　</p>
<p>ですが、闇雲に問題を解き漁ってもそのレベルには達せません。<br>
というのも僕も長い間、闇雲に問題ばかり解いて結局成績が全然上がらなかったのです。<br>
これは自称進学校出身の東大受験生あるあるなのですが、学校内でトップなので、「俺天才じゃね？」と勘違いしてしまうのです。<br>
そのため他の東大受験生を見ても、「俺は特別だ、ハハハハハ」と思ってしまいます。<br>
もちろん自信は時には功を奏しますが、過度な自信は受験においては禁物です。<br>
勉強法が間違っていたとしてもそれに気付かず、気付こうとせず、努力が無駄になってしまいます。<br>
今この記事を読んでいて少しでも共感してしまった方は、僕を反面教師にして同じ轍を踏まないようにしてください。<br>
謙虚になりましょう。<br>
　</p>
<p>それでは、東大化学ですら全て解ける実力に達するには具体的にどうすればいいかをお教えします。<br>
<img src="/images/blog/article-5-image3.png" alt="画像3"><br>
<strong>基礎、基礎、基礎、応用</strong>です。<br>
　</p>
<p>何よりも前に基礎を大事にしてください。<br>
基礎が完成した目安としては、東大受験生に有名な、応用レベルである新演習（★2〜）や鉄緑会問題集の問題を見たら瞬時に問題文を理解でき、解法の方針が1秒で浮かぶレベルまでは基礎をやってください。<br>
　</p>
<p>ここでいう基礎とは、よくある基礎事項や簡単な例題で十分です。<br>
レベル感的には、セミナー化学基礎の基本問題や新演習の★1問題を指しています。<br>
ただし、全範囲完全に理解し、一瞬で気をつける点を思い浮かべ、計算を間違えることがなくなるまで繰り返してください。<br>
応用問題や過去問に取り組みたくなる気持ちを抑え、基礎固めを完璧にしてください。<br>
受験には忍耐が必要なのです。<br>
<img src="/images/blog/article-5-image4.png" alt="画像4"><br>
忍耐と言っても時間をかけろという意味ではありません。速くても遅くても良いので、応用をやる前に基礎を絶対完璧にしろということです。<br>
基礎に少しでも穴がある状態で応用問題を解いても、無意味です。<br>
1週間待てば10セントのキャンディがもらえるのに、すぐ食べちゃって1セントのキャンディしかもらえないというマシュマロ実験と同じですね。(？)<br>
　</p>
<p>僕の場合は基礎ができていないと気付いたのが6月だったので、6月から8月まではずっと基礎事項が載っている適当なテキストと簡単な例題が載っている問題集を完璧にするまでやり込みました。9月に応用問題である鉄緑会の高3化学問題集を爆速で終わらせました。（鉄緑会の問題集は難しすぎて東大向きではない説があります。深い理解にはいいのですが、時間のない現役生にとっては重すぎます。鉄緑生でも新演習を使うのが好きな人もいるので、ご参考に。芭蕉は新演習派です。）
　</p>
<p>この時点で模試の過去問などを見ても解けない問題はない状態になりました。（鉄緑会に通っていない方は新演習の★2以上の問題を応用に使えばいいと思います。ただ、問題数が多いので似た問題は飛ばして、苦手な分野は多めに解くと言ったように選び取る方針でいきましょう）<br>
　</p>
<p>基礎が完璧になったらもう安心です。あとは応用問題を解くだけです。<br>
これは僕自身感じたことですが、基礎固めは針山を登るぐらい辛かったのに対し、応用問題を解く段階に移ったらもう楽しくて楽しくて仕方なかったですね。<br>
これまで耐え忍んできたご褒美かのように、一気に偏差値があがりました。<br>
これは11月に実施された秋の東大河合オープンです。なんと全受験生の中で16位！うれしかったです！<br>
<img src="/images/blog/article-5-image5.jpg" alt="画像5"><br>
(身バレ防止のためカモフラージュ)<br>
　</p>
<p>以上、ここまで来ればもう化学は安心ですね。<br>
いつも45点以上取れればどんなに調子が悪くても40点を切ることはなくなると思うので、是非化学を得意にして、確実な合格をものにしてください！<br>
　</p>
<h4 id="最後に">最後に</h4>
<p>今回は高2、高3で化学に伸び代がある方向けの記事でした。<br>
これから教科別に記事を投稿していくので、楽しみに待っていてください！<br>
絶対合格しましょう！！<br>
　</p>
<p>以下のSNSも是非登録してみてください！<br>
<a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&text=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&t=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&title=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-5%2f&title=%e6%95%99%e7%a7%91%e5%88%a5%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%ba%e7%ac%ac%ef%bc%91%e5%bc%be%ef%bc%81%e3%80%80%e8%a3%8f%e5%88%87%e3%82%89%e3%81%aa%e3%81%84%e5%8c%96%e5%ad%a6%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
