<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>ドラゴン桜について理三生（宇宙人）がマジレスしてみた（前編） </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="ドラゴン桜について理三生（宇宙人）がマジレスしてみた（前編） " />
<meta property="og:description" content="こんばんは！東京大学理科三類2年の芭蕉（ばしょう）です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-27T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-06-27T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="ドラゴン桜について理三生（宇宙人）がマジレスしてみた（前編） " />
<meta name="twitter:description" content="こんばんは！東京大学理科三類2年の芭蕉（ばしょう）です。">
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-2-top.jpg" />
<meta name="twitter:card" content="summary_large_image" />


  
  

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>June 27, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E8%8A%AD%E8%95%89">芭蕉</a></span>
            
          </p>
          <h2 class="blog-title">ドラゴン桜について理三生（宇宙人）がマジレスしてみた（前編） </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&text=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&t=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-2-feature.jpeg" alt="blog-feature-image">
          <p>こんばんは！東京大学理科三類2年の芭蕉（ばしょう）です。</p>
<p>いやぁドラゴン桜最終回終わっちゃいましたね、、、</p>
<p>個人的には東大受験で様々なドラマがありましたし、思い入れがあるので合格に向けて頑張る姿を見ると、色んなことを思い出しますし、応援したくなって引き込まれてしまいました。</p>
<p>せっかくなので今回、ドラゴン桜で登場した勉強法を切り口に、読んでくださる受験生やドラゴン桜ファンの方のためになるような体験談を話せればなと思います。</p>
<ul>
<li>自己紹介</li>
<li>ドラゴン桜出てました！</li>
<li>藤井くんって実際にいるの？</li>
<li>英作文の勉強法にマジレスしてみた</li>
<li>計算ドリルって意味あるの？</li>
<li>受けるなら理二って本当？</li>
</ul>
<p>　</p>
<h4 id="自己紹介">・自己紹介</h4>
<p>その前に簡単に自己紹介を。<br>
去年東京大学理科三類に入学しました。以下のような点数でした。少し失敗しましたが、その割には良かったかなと思います。</p>
<p><img src="/images/blog/article-2-image1.png" alt="開示点数"><br>
　</p>
<p>東大に入ってから、<span style="color:red">地方と都会のトップ進学校の間の格差や、入学前に情報が得られないことで入ってから後悔する人たちが多い</span>のを課題に感じ、東大PassPortという東大生による有志の団体を、つい最近立ち上げました。</p>
<p>これから地方だけでなく、全受験生が後悔なく受験を迎えられるような情報をブログで連載します。</p>
<p>さらに、地方出身東大生や現役トップレベル合格した理三生と、お互いに話せる相談会も企画しております。詳しくは一個前の記事をご覧ください。<br>
（最近発足した団体なので、まだHPは作り込んでいる最中です。ご了承ください。）</p>
<p><a href="/blog/article-1">こちらからどうぞ</a></p>
<p>情報を更新した際はお知らせするので、是非TwitterまたはFacebook、公式ラインのフォローをお願いいたします。</p>
<p><a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
<p>　</p>
<h4 id="実はドラゴン桜出てました">・実はドラゴン桜出てました！</h4>
<p>実は自分、<span style="color:red">ドラゴン桜出てます</span>（1秒だけですが&hellip;笑）<br>
楓が日本ユニシスに練習しに行く場面で、実業団選手としてエキストラで出てきました！</p>
<p>現場では「よーい、アクション！」と掛け声が始まると、できるだけ派手なショットを打ったり、試合を始めたりしたのですが、ノロノロ歩いているところが一瞬映っただけでした笑</p>
<p>さらに、色々と現場ならではの体験もさせてもらえました！<br>
休憩にお茶を飲みに行くと、奥から平手友梨奈さんが走って真横を通って行ったり、本物の日本ユニシスの早川コーチや有名な選手がたくさんいました！念願の阿部寛さんには会えませんでした。。。阿部寛目的で行ったのに、、、</p>
<p>実は自分も楓と同じバドミントン部で、高校生の頃に日本ユニシスの練習にお邪魔させていただいたことがあります。流石に今回のコーチのように「ラケットは命だ！」といったような厳しい感じではなく、普段の練習は和気藹々としていました。</p>
<p>　</p>
<h4 id="藤井くんって実際いるの">・藤井くんって実際いるの？</h4>
<p>今回のドラゴン桜2で登場した藤井くん。強烈な優秀嫌味キャラでしたが、実際はあそこまで強烈なのは自分は見たことありません。</p>
<p><img src="/images/blog/article-2-image5.jpg" alt="画像5"></p>
<p>高校生時代の知り合いの、日本の頭脳の頂点と思えるほどの天才達でも、他人を見下すような振る舞いはしていませんでした。</p>
<p>皆自分がやりたいから勉強していて、別にできない人がどうのなんてことは考えていなかったみたいです。</p>
<p>でもユニークな人はいます。</p>
<p>ハロウィンで女装してそのまま塾に来たり、サングラスで模試を受けたり、サンダルで医学部面接受けたり、変なところで寝ていたり、、、</p>
<p>飽きない中高生時代でした。（笑）</p>
<p>　</p>
<h4 id="英作文の勉強法にマジレスしてみた">・英作文の勉強法にマジレスしてみた</h4>
<p>＜Twitter英作文のたった一つの条件＞<br>
ドラマでは生徒達がTwitterを駆使して英文を呟いていましたね。<br>
あれ以降Twitterで英文を呟く中高生をよく見るようになった気がします。<br>
結論から言うと、<span style="color:red">効果はあると思います</span>。ただ、今から話すことに注意しなければ効果はないと思います。</p>
<p><img src="/images/blog/article-2-image4.jpg" alt="画像4"></p>
<p>この勉強法の本質は、「継続することにより英語を向上する」ということにあると思います。英語はたまに一気に集中してやって、気が抜けたらしばらくやらない、と言ったスタイルだと中々身につきません。あくまでも少しずつでもいいから、<span style="color:red">続けていくことが大切</span>です。Twitterという手軽な手段を駆使し、心理的ハードルを下げることで継続性を保とうとしているのでしょう。</p>
<p>　</p>
<p>もちろん人それぞれ好きなやり方がありますから、継続できればなんでもいいと思います。<br>
自分は週2〜3回くらい英作文書いてました。リスニングも同様に継続性が重要なので、電車や歩いているときにシャドーイングしていました。</p>
<p><span style="color:red">ただ、書きっぱなしは意味がありません。必ず自分の作文を添削してくれる人が必要です。</span>毎日Twitterに投稿しても、同じミスを何回もしていたら意味がないですよね。バドミントンで誰も教えてくれないまま、ずっと好き勝手打っているのと同じです。<br>
お勧めとしては、週1〜2回先生に添削してもらうことです。</p>
<p>　</p>
<p>＜藤井くん、それはダメだめだよ！＞<br>
藤井くんの東大専科とのバトルでは、桜木先生が「難しい英語を使いすぎだ」と言っていました。これは<span style="color:red">かなり本質的</span>です。</p>
<p>受験英語の英作文において徹底して欲しいのが</p>
<h5 id="絶っっっ対に正しい表現を使う">絶っっっ対に正しい表現を使う</h5>
<p>ということです。</p>
<p>　</p>
<p>結局、<span style="color:red">英作文は間違えてしまったら、どれだけ難しい単語を使おうとチャレンジしても減点が待っているだけ</span>なので、長文で見たり、今まで使ったことのある構文や表現で書いてください。</p>
<p>また、東大の英語は時間も厳しいので、変にゴネゴネ考えるよりは、スラスラ出てくるように構文や表現のパターンをストックしておいて、パッと書く方がミスもないし時間も食わないし、いいかもしれません。</p>
<p>詳しくはこれから連載していくので、特に受験生は要チェック！</p>
<p>　</p>
<h4 id="計算ドリルって意味あるの">・計算ドリルって意味あるの？</h4>
<p>ドラマ中では計算力を上げるために四則演算のドリルをこなしていましたが、現実的には高3にとっては少し効果が薄いかもしれません（化学の濃度計算なら役に立つ可能性はありますが）。</p>
<p>ここで少し、東大の過去問を見てみましょう。</p>
<p><img src="/images/blog/article-2-image2.png" alt="東大数学2019第一問"></p>
<p>（東京大学第二次試験　数学　2019年第一問からの引用）</p>
<p>これが四則演算で解けますか？解けませんよね。<br>
東大ではむしろ正しい切り口で、式変形ができるかを問われることが多く、四則演算含む計算はその後に少しあるだけだったりします。</p>
<p>しかし、正しい式変形の方向性を見つけるスピードを上げるのは非常に重要です。<br>
なので、自分は以下のような問題が載っている計算ドリルを、週一で20問程度やっていました。</p>
<p><img src="/images/blog/article-2-image3.png" alt="計算ドリル"></p>
<p>数2Bや数3を一通り学んだらチャレンジしてみるのをお勧めします！</p>
<p>　</p>
<h4 id="受けるなら理二の罠">・「受けるなら理二」の罠</h4>
<p>桜木先生は「一番入れる確率が高いから理科二類を目指せ」と言っていました。実際、東大受験では合格最低点が理科二類の方が理科二類よりも低いことが多く、同じ戦略を取る人は多い印象です。</p>
<p>しかし、それだけで決めてしまうのは安直とも言えます。</p>
<h5 id="自分の進路から逆算しましょう">自分の進路から逆算しましょう。</h5>
<p><img src="/images/blog/article-2-image6.jpg" alt="画像6"></p>
<p>これは非常に重要なので是非抑えて欲しいのですが、</p>
<h5 id="東大には進振りという成績によって行ける学部が決まるシステムがあります">東大には「進振り」という、成績によって行ける学部が決まるシステムがあります。</h5>
<h5 id="そして自分の科類によってそれぞれの学部への進みやすさは大きく異なります">そして、自分の科類によって、それぞれの学部への進みやすさは大きく異なります。</h5>
<p>例えば、理二の場合は工学部に行くのが大変です。<br>
航空宇宙工学科の場合は、理一は定員が51人なのに対し、理二は定員が1名のみだったりします。</p>
<p>興味のある人は、「東大　進振り　底点」と検索してわかりやすいサイトを見れば掴めると思います。</p>
<p>つまり、「農学部や薬学部はないかなぁ、工学部行きたいなぁ」と思った場合は、自分の興味分野に理二から進むのが難しくないかをチェックしておく必要があります。</p>
<p>もし定員が極端に少なかったり、底点（その学部に進むのに必要な点数）が高かったりする場合は、将来のことを考えると理一の方がいいです。</p>
<p>　</p>
<h4 id="最後に">・最後に</h4>
<p>色々とマジレスしてきましたが、<span style="color:red">ドラゴン桜は意外と本質を突いている所もあって、気をつけるところに気をつけながら実践するといい勉強法になる</span>と思います！</p>
<p>気をつけるところってどこだよ！と思うかもしれませんが、ご安心ください。</p>
<h5 id="来週の後編ではより深くドラゴン桜に出てきた勉強法のポイントを解説していきたいと思います">来週の後編では、より深く、ドラゴン桜に出てきた勉強法のポイントを解説していきたいと思います！</h5>
<p>　</p>
<p>これからも東大受験生や、東大について知りたい人に役立つ情報を</p>
<h5 id="ブログやイベントで発信していったり東大理三トップレベルと話せる相談会を開く">ブログやイベントで発信していったり、東大理三トップレベルと話せる相談会を開く</h5>
<p>ので、以下のSNSのうち</p>
<h4 id="必ず">必ず</h4>
<p>どれかは登録しておいてください！</p>
<p><a href="https://twitter.com/todai_passport">Twitter(@todai_passport)</a></p>
<p><a href="https://www.facebook.com/people/%E6%9D%B1%E5%A4%A7-%E3%83%91%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%88/100069837437261/">Facebook</a></p>
<p>公式ライン<br>
<img src="/images/blog/article-1-image.png" alt="ラインのQRコード"></p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&text=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&t=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-2%2f&title=%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e6%a1%9c%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%90%86%e4%b8%89%e7%94%9f%ef%bc%88%e5%ae%87%e5%ae%99%e4%ba%ba%ef%bc%89%e3%81%8c%e3%83%9e%e3%82%b8%e3%83%ac%e3%82%b9%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
