<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8" />
  <title>自分の東大模試を振り返る　〜泣くな！！そんなもんだ！！〜 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="UT Innovators">
  
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ut-innovators.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <!-- Main Stylesheets -->
  
  <link href="https://ut-innovators.github.io/scss/style.min.css" rel="stylesheet" />

  <meta property="og:title" content="自分の東大模試を振り返る　〜泣くな！！そんなもんだ！！〜 " />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ut-innovators.github.io/blog/article-8/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-01T09:00:00&#43;09:00" />
<meta property="article:modified_time" content="2021-08-01T09:00:00&#43;09:00" />


  
<meta name="twitter:title" content="自分の東大模試を振り返る　〜泣くな！！そんなもんだ！！〜 " />
<meta name="twitter:image" content="https://ut-innovators.github.io/images/blog/article-8-top.png" />
<meta name="twitter:card" content="summary_large_image" />


  
  

  
  <link rel="shortcut icon" href="https://ut-innovators.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://ut-innovators.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ut-innovators.github.io">
      <img src="https://ut-innovators.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ut-innovators.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/todai_passport"
              >Twitter</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ut-innovators.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Contact">
                  Contact
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 1, 2021</span> by
            
              <span><a href="https://ut-innovators.github.io/authors/%E8%8A%AD%E8%95%89">芭蕉</a></span>
            
          </p>
          <h2 class="blog-title">自分の東大模試を振り返る　〜泣くな！！そんなもんだ！！〜 </h2>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&text=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&t=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&title=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&title=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
          <img class="feature-image" src="https://ut-innovators.github.io/images/blog/article-8-feature.png" alt="blog-feature-image">
          <p>こんにちは！芭蕉です。<br>
最近は、道でひっくり返っているセミを元通りにしてあげる慈善活動をしています。<br>
元気に飛んで行った時の喜びはひとしおです。<br>
　</p>
<p>夏の東大模試シーズンが終わったので、ここで東大模試を受けた後のポイントについて書きたいと思います！<br>
<img src="/images/blog/article-8-image1.png" alt="画像1"><br>
（今は赤門閉鎖中なので、本郷キャンパスに行く時はここから出入りしています）<br>
　</p>
<p>自分は一浪しているので、現役と浪人に分けて振り返ります。<br>
　</p>
<h4 id="現役">【現役】</h4>
<p>高三の6月にやっと部活が終わって勉強に本腰が入り出したので、夏は散々でした。確かEだったはずです。<br>
　</p>
<p>理三を受けるには数学が弱かったので、夏に一心不乱に勉強したのに報われませんでした。<br>
　</p>
<p>朝起きたらご飯を食べながら空間図形の解法を考えたり、お風呂の間も数列のポイントを考えたり、寝る前まで複素数の問題の解法の模索の仕方を考えたり、本当に頑張りました。<br>
日本一数学をやりました、断言できます。<br>
（高三の夏の時点でここまで数学を補填しなければいけない時点で、、、）<br>
　</p>
<p>「努力したって無駄なんだウワァ！！！」と思って何もかもが嫌になったので草津温泉に行きました。<br>
<img src="/images/blog/article-8-image2.png" alt="画像2"><br>
（最高ですね。）<br>
　</p>
<h4 id="浪人">【浪人】</h4>
<p>流石にもう落ちたくないので、とにかく苦手を潰す研究をしていました。<br>
　</p>
<p>数学なら各分野について網羅されている問題集（新数学演習とか）を取ってきて、苦手分野の問題を一週間で全部やって、ポイントというか匂いと味（各解法の強み弱みとか）を覚えました。<br>
理科も同様です。<br>
　</p>
<p>その結果、理三の優秀者には乗っていたので問題はそこまでなかったのですが、やはり確実に合格したかったので「まだやばいところは残っているな」という感じでした。<br>
　</p>
<p>あと、「疲れたァ！！！」と思ったので韓国遊びに行きました。<br>
<img src="/images/blog/article-8-image3.png" alt="画像3"><br>
（明洞です。やさ男かばん屋さんがありました。）<br>
　</p>
<p>確実に合格するために心がけたポイントとしては<br>
<strong>①各分野の苦手なところをとにかく夏中（遅くても10月まで）に潰す</strong><br>
<strong>②ケアレスミスのクセを把握してとにかく受験当日まで確率を低くしていく</strong><br>
です。<br>
（ケアレスミスの無くし方については、うちのトップが答えているので参考に。　　
<a href="https://peing.net/ja/q/3e0ebcc6-1edb-4835-a962-4b8f5697fba7">こちらから</a>）　
　</p>
<h4 id="伝えたいこと">【伝えたいこと】</h4>
<p>今回の模試で、現役の僕のように「努力したのに！無駄だったんか！」と思っている人には是非伝えたいことがあります。<br>
　</p>
<p>時間差で報われるから萎える暇があれば勉強しましょう。<br>
<img src="/images/blog/article-8-image4.png" alt="画像4"><br>
　</p>
<p>結局秋模試で数学は確か20〜30点上がって、数学が苦手な状態から東大模試数学学年二位取れるようになったので、結構結果はついてきました。<br>
　</p>
<p>今回うまくいかなかった人は、絶対報われるときは後にくるので、しっかり原因分析をして同じ轍を踏まないようにしましょう。<br>
　</p>
<p>あと、夏は多くの人が長時間根を詰めて勉強していると思うので、しっかり息抜きをするのも大事だと思います。<br>
いらない人はそのままでいいのですが、ストレスが溜まっていたら一日二日解法したほうが結果的に＋だと思います。<br>
　</p>
<h4 id="泣いても笑っても黙って復習">泣いても笑っても黙って復習！！！！（？）</h4>
<p>良かった人も悪かった人も復習をお勧めします。<br>
　</p>
<p>意外と模試で扱った問題に似ている問題やテーマが、本番でそのまま出ることがあります。<br>
　</p>
<p>そうするとどうなるかわかりますか？<br>
　</p>
<p><strong>その模試を復習していない人は一気に不利になります。</strong><br>
<strong>しかも、多くの上位受験生は復習しているので、それだけで差をつけられます。</strong><br>
　</p>
<h4 id="復習の仕方">復習の仕方</h4>
<h5 id="国語">・国語</h5>
<p>古文漢文の記述の添削ってなかなかしてもらう機会もないと思うので、是非この機に何が見られているのかを見てみましょう。<br>
　</p>
<p>現代文は気にしすぎないでください。<br>
　</p>
<h5 id="数学">・数学</h5>
<p>「どうして解放が思い浮かばなかったのか（実験不足なのか、今まで例題で学んだ解法がどのような時に使えるのかよくわかっていなかったのか）」<br>
　</p>
<p>「どうして失点したのか（時間配分をミスったのか、よくあるケアレスミスなのか）」<br>
　</p>
<p>を考えましょう。ここについてはこの記事で詳しく書いているので参考にしてください。<br>
<a href="https://ut-innovators.github.io/blog/article-6/">こちらから</a>
　</p>
<p>そして、いい機会なので別解も身につけてしまうのがお勧めです。<br>
結構解法選択の視野が広がります。<br>
「この別解なんで思いつかなかったんだろう？」と考えてみましょう。<br>
　</p>
<h5 id="理科">・理科</h5>
<p>普通に解き直すだけで大丈夫だと思います。<br>
苦手分野なら、一緒に関連分野の問題を一気に解くことで慣れてポイントも掴めるのでお勧めです。<br>
　</p>
<p>特に現役生はまだ完成していない人が多いと思うので、できなくてもあまり気にしない方がいいです。<br>
ただ、「東大形式ってこんな感じかぁ」と問題の雰囲気を掴んでおくのは大切です。<br>
　</p>
<p>正直個人的には物理は東大模試の方が秋でも本番よりやさしいので、一回過去問に触れてみるのをお勧めします。<br>
パターン解法は意味ないってことがわかると思います。<br>
　</p>
<h4 id="確実に受かるために秋までに目指して欲しいこと">確実に受かるために秋までに目指して欲しいこと</h4>
<p><img src="/images/blog/article-8-image5.png" alt="画像5"><br>
　</p>
<p>夏模試がうまくいかなかった人は、秋にやり返す気持ちで着々と準備を進めましょう。<br>
　</p>
<p>特に部活で勉強が遅れたりしている受験生は、正直完璧を狙うのは筋が良くないと思っていて、上手く計画を立てて諦めをつけるのも大事です。<br>
例えば夏の時点で数学が20点だったりするなら、数学に時間を割きすぎるのはよくないです。それなら英語や伸びやすい理科に時間を割きましょう。<br>
　</p>
<p>やって欲しいことは</p>
<h5 id="苦手を潰す">①苦手を潰す</h5>
<p>英数は、大きく遅れをとっている場合は時間を割きすぎないようにしましょう。<br>
捨ててしまって得意な方が伸びるならそれを全力で伸ばすのはありです。<br>
　</p>
<p>苦手分野を潰せば完成度が結構いいところまで行くのなら、最後のチャンスだと思うので全力で埋めに行くのがいいと思います。<br>
　</p>
<p>理科については、まだまだこれから伸びていきますが、その前に不安の種は潰しましょう。夏中に一旦片付けておくのがいいです。<br>
　</p>
<h5 id="理一理二志望理三c判定以上">②理一・理二志望→理三C判定以上</h5>
<p>理一A判定でも理三はE判定になることがあります。<br>
理三でC以上取れれば結構安定して力がついている、と言ったイメージだと思います。<br>
　</p>
<p>以上です！！<br>
　</p>
<p>前を向くしかないので、前を向きましょう👊</p>
        </article>
        <br>
          
<section class="section sns_parent">
  <div class="container sns_section">
    <div class="sns_button twitter">
      <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&text=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="sns_button facebook">
      <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&t=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="sns_button hatena">
      <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&title=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="hatena"><i class="fa fa-hatena"></i></i></a>
    </div>
    <div class="sns_button google">
      <a href="https://plus.google.com/share?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f" target="_blank" title="google+"><i class="fab fa-google-plus"></i></a>
    </div>
    <div class="sns_button pocket">
      <a href="http://getpocket.com/edit?url=https%3a%2f%2fut-innovators.github.io%2fblog%2farticle-8%2f&title=%e8%87%aa%e5%88%86%e3%81%ae%e6%9d%b1%e5%a4%a7%e6%a8%a1%e8%a9%a6%e3%82%92%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%80%80%e3%80%9c%e6%b3%a3%e3%81%8f%e3%81%aa%ef%bc%81%ef%bc%81%e3%81%9d%e3%82%93%e3%81%aa%e3%82%82%e3%82%93%e3%81%a0%ef%bc%81%ef%bc%81%e3%80%9c%20" target="_blank" title="pocket"><i class="fab fa-get-pocket"></i></a>
    </div>
  </div>
</section>
        <br>
        <a href="/blog/">Blogトップへ</a>
      </div>
    </div>
  </div>
</section>

<a href="#top" id="totop" class="site-blog-backtotop"><p>トップへ戻る</p></a>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ut-innovators.github.io/about">About</a></li>
            
            <li><a href="https://ut-innovators.github.io/blog">Blog</a></li>
            
            <li><a href="https://twitter.com/todai_passport">Twitter</a></li>
            
            <li><a href="https://ut-innovators.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
        <div class="col-lg-2 col-12">
                <img src="https://ut-innovators.github.io/images/officialline.png" alt="公式ライン">
                <p>
                    公式ライン
                </p>
          <a href="https://lin.ee/Fv4Limh"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
        </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ut-innovators.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            上に戻る
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://ut-innovators.github.io/js/formhandler.min.js"></script>

<script src="https://ut-innovators.github.io/js/vendor.min.js"></script>

<script src="https://ut-innovators.github.io/js/script.min.js"></script></body>
</html>
